@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
  outline: none !important;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: #f8f8f8;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

h1 {
  white-space: nowrap;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 24px;
    padding: 0 20px;
  }
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-nav {
  display: flex;
  align-items: center;
}

.category-list {
  list-style: none;
  display: flex;
  overflow-x: auto;
}

.category-list li {
  margin-right: 20px;
}

.category-list li:last-child {
  margin-right: 0;
}

.category-list li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.category-list li a.active,
.category-list li a:hover {
  background-color: #555;
}

.menu-btn {
  position: absolute;
  top: 4%; /* Adjust top position as needed */
  right: 20px; /* Align icon to the right side */
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu-btn.active {
  transform: rotate(90deg); /* Add rotation */
}

.menu-btn span {
  height: 2px;
  width: 25px;
  background-color: #fff;
  margin: 3px 0;
}

.menu-btn .icon {
  display: block;
  width: 25px;
  height: 2px;
  background-color: #fff;
  position: relative;
  transition: transform 0.3s ease; /* Add transition */
}

.menu-btn.active .icon {
  transform: rotate(45deg); /* Rotate for cross icon */
}

.menu-btn.active .icon:before,
.menu-btn.active .icon:after {
  content: '';
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #fff;
  transition: transform 0.3s ease; /* Add transition */
}

.menu-btn.active .icon:before {
  transform: rotate(90deg);
  top: 0;
}

.menu-btn.active .icon:after {
  transform: rotate(-90deg);
  bottom: 0;
}

@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

/* Hero section styles */
.hero {
  background-image: url('hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
  background: url('/1.png');
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1s ease; /* Add animation */
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
  color: #A9A9A9;
  animation: fadeInUp 1s ease; /* Add animation */
}

.hero .btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition */
  animation: pulse 1s infinite alternate; /* Add animation */
}

.hero .btn:hover {
  background-color: #45a049;
}

/* Games section styles */
.games {
  padding: 100px 0;
}

.games h2 {
  font-size: 36px;
  margin-bottom: 50px;
  text-align: center;
}

.game-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.game-item {
  width: calc(33.33% - 40px);
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition */
}

@media screen and (max-width: 768px) {
  .game-item {
    width: calc(50% - 40px);
  }
}

@media screen and (max-width: 480px) {
  .game-item {
    width: calc(100% - 40px);
  }

  .category-nav {
    justify-content: space-between;
  }

  .menu-btn {
    display: flex;
  }

  .category-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333;
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    transition: opacity 0.3s ease; /* Add transition */
    opacity: 0; /* Hide initially */
    animation: fadeInDown 0.5s ease; /* Add animation */
  }

  .category-list.active {
    display: flex;
    opacity: 1; /* Show when active */
    animation: fadeInUp 0.5s ease; /* Add animation */
  }

  .category-list li {
    margin: 10px 0;
  }
}

.game-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.game-item img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.game-item-content {
  padding: 20px;
}

.game-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.game-item p {
  font-size: 18px;
  margin-bottom: 20px;
}

.game-item button {
  display: block;
  width: 100%;
  padding: 15px 0;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 0 0 10px 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.game-item button:hover {
  background-color: #45a049;
}

/* Animation for button clicks */
@keyframes buttonClick {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.game-item button:focus {
  animation: buttonClick 0.3s ease; /* Apply animation */
}

/* Animation for "Shop Now" link */
@keyframes shopNow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.hero .btn {
  animation: pulse 1s infinite alternate, shopNow 1s infinite; /* Add animation */
}

/* Animation for navigation categories */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: auto; /* Pushes the footer to the bottom */
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 600px) {
  .popup {
    width: 80%;
  }
}This CSS

.popup-content {
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

.fade-out {
  animation: fadeOut 0.5s ease forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}/* Add fade-out animation */
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.fade-out {
  animation: fadeOut 0.5s ease forwards;
}